import javax.swing.*;
import javax.swing.event.AncestorListener;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Arayuz {
    public static void main(String[] args) {

        JFrame frame=new JFrame("TO-DO LIST");


        JButton ekleme=new JButton("Gorev Ekle");
        ekleme.setFont(new Font("Monospaced",Font.BOLD,15));
        ekleme.setBounds(200,650,400,75);
        ekleme.setBackground(new Color(210,180,140));


        JLabel label1=new JLabel("TO-DO LIST");
        label1.setForeground(new Color(150,75,0));
        label1.setFont(new Font("Serif",Font.BOLD,20));
        label1.setBounds(30,5,200,70);

        JLabel label2=new JLabel("Gorevler");
        label2.setForeground(new Color(150,75,0));
        label2.setFont(new Font("Monospaced",Font.BOLD,15));
        label2.setBounds(35,80,70,50);

        JLabel label3=new JLabel("Olusturulma Tarihi");
        label3.setForeground(new Color(150,75,0));
        label3.setFont(new Font("Monospaced",Font.BOLD,15));
        label3.setBounds(400,80,200,50);

        JLabel label4=new JLabel("Saat");
        label4.setForeground(new Color(150,75,0));
        label4.setFont(new Font("Monospaced",Font.BOLD,15));
        label4.setBounds(600,80,100,50);

        JLabel label5=new JLabel("Oncelik");
        label5.setForeground(new Color(150,75,0));
        label5.setFont(new Font("Monospaced",Font.BOLD,15));
        label5.setBounds(680,80,100,50);

        JLabel toplamgorev=new JLabel();
        toplamgorev.setForeground(Color.blue);
        toplamgorev.setFont(new Font("Monospaced",Font.BOLD,15));
        toplamgorev.setBounds(590,720,200,50);


        JPanel buyukpanel=new JPanel();
        buyukpanel.setLayout(null);
        buyukpanel.setBounds(0,120,800,500);

        AltPanel a=new AltPanel(buyukpanel,frame);
        GorevEkleme b=new GorevEkleme(buyukpanel,frame,toplamgorev);

        ekleme.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                b.altpanelfonk();
                DosyaIslemleri.main();
            }
        });
        frame.add(toplamgorev);
        buyukpanel.setBackground(new Color(242,242,242));
        frame.getContentPane().setBackground(new Color(235,194,174));
        frame.add(buyukpanel);
        frame.add(label5);
        frame.add(label3);
        frame.add(label4);
        frame.add(label1);
        frame.add(label2);
        frame.add(ekleme);
        frame.setSize(809,800);
        frame.setLayout(null);
        frame.setVisible(true);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }

}







